SUPABASE_PROJECT_URL="https://antllzcjvcncceomnitf.supabase.co"
SUPABASE_PROJECT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudGxsemNqdmNuY2Nlb21uaXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY1NDMyNTcsImV4cCI6MjAwMjExOTI1N30.11syhS-s3SwHCnFhclUqQRQXz435022uaREjxdmZIJk"
